fmri_preprocessing_visualization/
│
├── data/                   # Contains input files (original .1D and .nii.gz)
│   ├── Caltech_0051456_rois_aal.1D
│   └── Caltech_0051456_func_preproc.nii.gz
│
├── results/                # Contains output files created from the code
│   ├── Caltech_0051456_rois_aal.csv
│   ├── Caltech_0051456_rois_aal_with_stats.csv
│   ├── Caltech_0051456_rois_aal_standardized.csv
│   └── output.png
│
├── scripts/                # Python code files
│   ├── convert1D_to_csv.py
│   ├── appendstats.py
│   ├── standardize.py
│   └── visualize_data.py
│
├── README.md               # Overview of the project
├── .gitignore              # Exclude temp files, system files, etc.
└── Repository Structure.md 